# haproxy.cfg
global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5s
    timeout client  10s
    timeout server  10s

frontend http_front
    bind *:80
    default_backend api_nodes

backend api_nodes
    balance first
    option httpchk GET /
    server node1 10.0.0.11:5000 check
    server node2 10.0.0.12:5000 check

