# Filename: corosync.conf
totem {
    version: 2
    secauth: off
    cluster_name: docker-cluster
    transport: udpu
}

nodelist {
    node {
        ring0_addr: 10.0.0.11
        nodeid: 1
        name: node1
    }
    node {
        ring0_addr: 10.0.0.12
        nodeid: 2
        name: node2
    }
    node {
        ring0_addr: 10.0.0.13
        nodeid: 3
        name: node3
    }
    node {
        ring0_addr: 10.0.0.14
        nodeid: 4
        name: node4
    }
}

quorum {
    provider: corosync_votequorum
    expected_votes: 3
    two_node: 0
    wait_for_all: 0
}

logging {
    to_syslog: yes
}

